<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demoCSS</title>
    <style>
        body{
            background-image: url("https://cdnb.artstation.com/p/assets/images/images/045/053/699/large/thanh-vu-cong-shurikenger.jpg?1641825516")  ;
        }
        h1 {
            border:1px solid yellowgreen;
            padding: 1px;
            text-align: center;
            color:yellow;
            font-family:"Times New Roman";
            font-size:300%;
        }

        a{
            text-align: center;
            color:yellow;
            font-family:Arial;
            font-size:120%;
        }

        h2  {
            text-align: center;
            color:yellow;
            font-family:Arial;
            font-size:120%;
        }
        #element1 {
            text-align: center;
            color: greenyellow;
        }
    </style>
</head>
<body>
<h1>Những trang web truyện ngắn hay</h1>

<h2><a href="https://www.truyenngan.com.vn/">Truyện ngắn hay mỗi ngày</a></h2>
<center>
    <img src="https://images-na.ssl-images-amazon.com/images/I/81Wvi2OJpfL._RI_.jpg" width="600"  height="400">
</center>
<h2><a href="https://www.truyenngan.com.vn/truyen-ngan.html">Truyện ngắn hay về tình yêu, gia đình, cuộc sống</a></h2>
<h2><a href="https://dtruyen.com/truyen-ngan/">Truyện ngắn mới nhất hiện nay</a></h2>
<h2><a href="http://localhost:8080/users">Danh sách người dùng</a></h2>
<p id="element1">Đoạn này đề mô nên đừng bấm vào làm gì</p>
<h2><a href="https://www.youtube.com/watch?v=hCrtcVDgCGw&list=RD2LgX3BIk79U&index=13">Nhạc</a></h2>
</body>
</html>